# AutoClicker

./: .gitignore  .saves  README.md  pom.xml
Core/Messages/: american-english.locale  german.locale  system.locale
src/main/java/net/nonswag/autoclicker/: AutoClicker.java  Window.java
src/main/java/net/nonswag/autoclicker/api/images/: Images.java
src/main/java/net/nonswag/autoclicker/api/robot/: Clicker.java  KeyboardClicker.java  MouseClicker.java
src/main/java/net/nonswag/autoclicker/api/settings/: Settings.java  Theme.java
src/main/java/net/nonswag/autoclicker/api/tasks/: ShutdownHook.java
src/main/java/net/nonswag/autoclicker/api/ui/: ClickerScreen.form  ClickerScreen.java  KeyboardScreen.java  LanguageScreen.form  LanguageScreen.java  MainScreen.form  MainScreen.java  MouseScreen.form  MouseScreen.java  Screen.java  SettingsScreen.form  SettingsScreen.java  Theme.java  package-info.java
src/main/java/net/nonswag/autoclicker/utils/: Messages.java
